<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://www.favicon.cc/logo3d/918971.png">
    <title>Tic tac toe Management</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .service {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: auto;
            min-width: 500px;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .service span {
            font-weight: bold;
        }

        .service button {
            padding: 5px 10px;
            cursor: pointer;
        }

        .health-status {
            margin-top: 5px;
        }

        button {
            margin-right: 10px;
            margin-left: 10px;
        }
    </style>

</head>

<body>
    <main id="container"></main>
</body>

</html>
<script src="js/index.js" type="module"></script>